# global:
#   scrape_interval: 5s
# scrape_configs:
#   - job_name: 'python-consumer'
#     static_configs:
#       - targets: ['172.17.0.1:8000']  # or your machine's IP if not on Windows/Mac

scrape_configs:
  - job_name: 'myapp'
    static_configs:
      - targets: ['172.17.0.1:8000']  # replace with your app metrics endpoint
  # - job_name: 'loki'
  #   static_configs:
  #     - targets: ['loki:3100']








# global:
#   scrape_interval: 15s

# rule_files:
#   - "rules.yml"   # this is where your alert rules live

# scrape_configs:
#   - job_name: 'myapp'
#     static_configs:
#       - targets: ['172.17.0.1:8000']

#   # Loki scrape (needed for log alerts)
#   - job_name: 'loki'
#     static_configs:
#       - targets: ['loki:3100']
